<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Millennial Media Agency</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <a href="#" class="navigation__logo">Millennial</a>
            <div class="navigation__wrapper">
                <ul class="navigation__list">
                    <li class="navigation__listItem">
                        <a href="#">Home</a>
                    </li>
                    <li class="navigation__listItem">
                        <a href="#">About</a>
                    </li>
                    <li class="navigation__listItem">
                        <a href="#">Projects</a>
                    </li>
                    <li class="navigation__listItem">
                        <a href="#">Blog</a>
                    </li>
                    <li class="navigation__listItem">
                        <a href="#">Team</a>
                    </li>
                </ul> <!-- .navigation__list end -->
                <ul class="social-media__list">
                    <li class="social-media__listItem">
                        <img src="images/twitter.svg" alt="Social Media Icon">
                    </li>
                    <li class="social-media__listItem">
                        <img src="images/instagram.svg" alt="Social Media Icon">
                    </li>
                    <li class="social-media__listItem">
                        <img src="images/loupe.svg" alt="Search Button Icon">
                    </li>
                </ul> <!-- .social-media__list end -->
                <a href="#" class="contact-button">Contact Us</a>
            </div> <!-- .navigation__wrapper -->
        </nav> <!-- .navigation end -->
        <div class="header__heading">
            <h1>Millennial Media <br> Agency</h1>
        </div> <!-- .header__heading end -->
    </header> <!-- .header end -->
    <div class="map">
        <div class="map__wrapper">
            <div class="map__start">
                <span>
                    <img src="images/lightbulb.svg" alt="Lightbulb Icon">
                    <h3>From Clients Idea</h3>
                </span>
                <p>She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills</p>
            </div> <!-- .map__start end -->
            <div class="map__end">
                <span>
                    <img src="images/flag.svg" alt="Lightbulb Icon">
                    <h3>To Finished Result</h3>
                </span>
                <p>On her way she met a copy. The copy warned the little blind text, that where it came from it would have been rewritten a thousand times</p>
            </div> <!-- .map__end end -->
            <span class="tour-button">
                <a href="#">
                    <img src="images/down-arrow.svg" alt="Down Arrow Icon">
                </a>
                <h5>Start Tour</h5>
            </span>
        </div> <!-- .map__wrapper end -->
    </div> <!-- .map end -->
    <div class="services">
        <ul class="services__list">
            <li class="services__listItem">
                <img src="images/responsive.svg" alt="Social Icon">
                <h5>App &amp; Web</h5>
                <p>This is the best way to shortly describe services provided for clients</p>
            </li>
            <li class="services__listItem">
                <img src="images/twitter2.svg" alt="Social Icon">
                <h5>Social Media</h5>
                <p>This is the best way to shortly describe services provided for clients</p>
            </li>
            <li class="services__listItem">
                <img src="images/megaphone.svg" alt="Social Icon">
                <h5>Marketing</h5>
                <p>This is the best way to shortly describe services provided for clients</p>
            </li>
            <li class="services__listItem">
                <img src="images/paint-roller.svg" alt="Social Icon">
                <h5>Branding</h5>
                <p>This is the best way to shortly describe services provided for clients</p>
            </li>
        </ul> <!-- .services__list end -->
    </div> <!-- .services end -->
    <div class="info">
        <div class="info__top">
            <div class="info__top-image">
                <img src="https://cdn.jevelin.shufflehound.com/wp-content/uploads/sites/25/2019/03/1.png" alt="Image of Tablet">
            </div> <!-- .info__top-image end -->
            <div class="info__top-info">
                <span>
                    <h2>Everything</h2>
                    <h2>Made Responsive</h2>
                </span>
                <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees</p>
            </div> <!-- .info__top-info end -->
        </div> <!-- .info__top end -->
        <div class="info__end">
            <div class="info__end-info">
                <span>
                    <h2>All Branding</h2>
                    <h2>In Just One Bag</h2>
                </span>
                <p>Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
            </div> <!-- .info__end-info end -->
            <div class="info__end-image">
                <img src="https://cdn.jevelin.shufflehound.com/wp-content/uploads/sites/25/2019/03/Bag-M.png" alt="Image of Bag">
            </div> <!-- .info__end-image end -->
        </div> <!-- .info__end end -->
    </div> <!-- .info end -->
</body>
</html>